<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="learn">
      <div class="wrapper relative">
        <div class="learn-girl"></div>
        <div class="learn-salat"></div>
        <div class="learn-info">
          <div class="learn-title">Learn</div>
          <div class="learn-subtitle">
            LEARN FRENCH COOKING THE EASY WAY WITH THIS ONLINE CULINARY ...
          </div>
          <div class="learn-text">
            Nisl purus in mollis nunc sed id. Aenean vel elit scelerisque mauris
            pellentesque pulvinar pellentesque. Turpis egestas sed tempus urna
            et pharetra. Id aliquet risus feugiat in ante metus dictum.
          </div>
          <a href="#" class="btn btn-red">Learn more</a>
        </div>
      </div>
    </section>
  </body>
</html>
